{
  "MicroBreak": {
    "IntervalMinutes": 20,
    "DurationSeconds": 30
  },
  "LongBreak": {
    "IntervalMinutes": 60,
    "DurationSeconds": 300
  },
  "Snooze": {
    "IncrementMinutes": 5
  },
  "AutoStartWithWindows": false,
  "Calendar": {
    "Enabled": false,
    "TenantId": null,
    "ClientId": null
  }
}
